MONGO_URI=mongodb://localhost:27017/
PORT=3000
JWT_SECRET=fasjfainasdfakfja
ADMIN_SECRET_KEY=spidey

NODE_ENV=DEVELOPMENT
CLIENT_URL = 
CLOUDINARY_CLOUD_NAME=dx0fdn3mj
CLOUDINARY_API_KEY=444868399741379
CLOUDINARY_API_SECRET=e4DUsmWEajWOGTEBykqLf8gjRyQ